server.port=8080
spring.profiles.active=dev

student.name=chao
student.age=19
student.boss=true
student.date=2019/12/12
student.teacher.name=haha
student.teacher.age=28
student.map.name1=min
student.map.name2=du
student.list=12,123,1234

#logging.file=F:/myc/workspace/runjoy/myclog.log
#当前磁盘的根路径下创建文件夹
logging.path=/var/log

#spring.mvc.favicon.enabled=true
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} ---------- [%thread] %-5level %logger - %msg%n
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} ============== [%thread] %-5level %logger - %msg%n
#logging.level.root=debug

spring.resources.static-locations=classpath:/runjoy/